{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "yaml.schemas": {
    "https://raw.githubusercontent.com/srikanthccv/otelcol-jsonschema/main/schema.json": "devops/otel/collector-config*.yaml",
    "https://raw.githubusercontent.com/compose-spec/compose-go/master/schema/compose-spec.json": "devops/otel/*compose*.yaml"
  }
}
